@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Poppins', sans-serif;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { vertical-align: middle; }
.user-panel>.info { top: 20px; }
.select2-container--default .select2-selection--multiple .select2-selection__rendered { padding: 0px 12px; }

.greenhouse {
    background-color: rgba(0,0,0,0.15);
    -webkit-mask: url('../greenhouse.svg') no-repeat center;
    mask: url('../greenhouse.svg') no-repeat center;
    width: 65px;
    height: 80px;
    margin-top: 10px;
}
.sensor {
    background: url('../motion-sensor.svg') no-repeat center;
    width: 65px;
    height: 80px;
    margin-top: 10px;
    background-size: 100%;
}
.inner-sensor {
    height: 100px;
    display: flex;
    align-items: center;
}

.action {
    display: flex;
    align-items: center;
}
.action .action-name{
    margin-right: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 0;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
